container typeringen: isHidden = "True", using = "eenheden"
{
	unit<uint8> vbo_gebruiksdoel: nrofrows = 11
	{
		attribute<uint8> ID := ID(.);
		attribute<string> label:
		[
			'bijeenkomstfunctie','celfunctie','gezondheidszorgfunctie','industriefunctie','kantoorfunctie','logiesfunctie'
			,'onderwijsfunctie','overige gebruiksfunctie','sportfunctie','winkelfunctie','woonfunctie'
		];
		attribute<string> name       := replace(replace(label,' ','_'), 'functie','');
		attribute<uint32> BrushColor : [rgb(255,255,255), rgb(  0,129,  0),rgb(  0,  0,255),rgb(255,220,  0),rgb(255,  0,  0)], DialogType = "BrushColor";
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> type_woonpand_src: nrofrows = 6
	{
		attribute<string>             label              :  ['geen woonpand','vrijstaand','twee onder 1 kap','hoekwoning','tussenwoning','appartement'], DialogType = "LabelText";
		attribute<string>             name               := replace(label, ' ', '_');
		attribute<type_woonpand>      woonpand_rel       :  [0,1,2,3,3,4];
		attribute<type_woonpand_3>    woonpand_3_rel     :  [0,1,1,1,1,2];
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> type_woonpand: nrofrows = 5
	{
		attribute<string>            label               :  ['geen woonpand','vrijstaand','twee onder 1 kap','rijtjeswoning','appartement'], DialogType = "LabelText";
		attribute<string>            name                := replace(label, ' ', '_');
		attribute<uint32>            BrushColor          :  [rgb(255,255,255), rgb(  0,129,  0),rgb(  0,  0,255),rgb(255,220,  0),rgb(255,  0,  0)], DialogType = "BrushColor";
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}

	unit<uint8> type_woonpand_3: nrofrows = 3
	{
		attribute<string>            label               :  ['geen woonpand','eengezins','meergezins'], DialogType = "LabelText";
		attribute<string>            name                := replace(label, ' ', '_');
		attribute<type_woonpand_2>   woonpand_2_rel      := invert(type_woonpand_2/woonpand_3_rel);
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> type_woonpand_2 := subset(id(type_woonpand_3) <> type_woonpand_3/V/geen_woonpand) 
	{
		attribute<type_woonpand_3>   woonpand_3_rel      := nr_OrgEntity;
		attribute<string>            name                := type_woonpand_3/name[woonpand_3_rel];
		attribute<string>            label               := type_woonpand_3/label[woonpand_3_rel], DialogType = "LabelText";
	}
	
	unit<uint8> type_woonpand_4 := subset(id(type_woonpand) <> type_woonpand/V/geen_woonpand) 
	{
		attribute<type_woonpand>     woonpand_rel        := nr_OrgEntity;
		attribute<string>            name                := type_woonpand/name[woonpand_rel];
		attribute<string>            label               := type_woonpand/label[woonpand_rel], DialogType = "LabelText";
		attribute<uint32>            BrushColor          := type_woonpand/BrushColor[woonpand_rel];
	}


	unit<uint8> functie_klassen : nrofrows = 4
	{
		attribute<string> label:
		[
			'Wonen','SocCulVz','RetHoreca','Bedrijven'
		];
		attribute<string> name := replace(replace(label,' ','_'), 'functie','');
		attribute<uint32> BrushColor:  DialogType = "BrushColor",[rgb(255, 30, 30), rgb(  0,129,  0),rgb(  0,  0,255),rgb(255,220,  0)];
		attribute<uint32> PenColor     := Brushcolor, DialogType = "PenColor";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> seconden : nrofrows = 5
	{
		attribute<string>   Label        :  ['0-12 min', '12-24 min', '24-36 min', '36-60 min', 'meer dan 60 min'], DialogType = "LabelText";
		attribute<uint32>   PenColor     := Brushcolor, DialogType = "PenColor";
		attribute<uint32>   BrushColor   :  [rgb(255,255,0),rgb(255,128,0),rgb(200,0,0),rgb(128,128,128),rgb(0,200,0)] , DialogType = "BrushColor";
		attribute<s>        ClassBreaks  :  [0,720,1440,2160,3600], DialogType = "Classification";
	}
	
	unit<uint8> seconden_alt : nrofrows = 5
	{
		attribute<string>   Label        :  ['0-5 min', '5-15 min', '15-30 min', '30-60 min', 'meer dan 60 min'], DialogType = "LabelText";
		attribute<uint32>   PenColor     := Brushcolor, DialogType = "PenColor";
		attribute<uint32>   BrushColor   :  [rgb(0,100,0)
											,rgb(164,200,0) 
											,rgb(255,255,0)
											,rgb(255,128,0)
											,rgb(200,0,0)
											] , DialogType = "BrushColor";
		attribute<s>        ClassBreaks  :  [0,300,900,1800,3600], DialogType = "Classification";
	}
	
	unit<uint8> BBG: NrOfRows = 39
	{
		unit<uint32> Elements  := Range(uint32, 0, nrAttr*#.)
		{
			attribute<String> Text:			
			[
				// BBG_EK, Label                         , r  , g   , b   , 10k rel, onbebouwbaar, pot, 'gg_10k_anders_rel', 'BBG'
				' 0','NoData',                           '255','255','255', '0', '1','0','0' , '0','0',
				'10','spoorwegen',                       '115',' 76','  0', '4', '1','1','4' , '3','7',
				'11','hoofdweg',                         '100','100','100', '4', '1','1','4' , '3','7',
				'12','vliegveld',                        '109','109','109', '4', '1','1','4' , '4','7',
				'20','woongebied',                       '254',' 60','  0', '1', '0','1','1' , '1','1',
				'21','detailhandel en horeca',           '254','190','  0', '2', '0','1','6' , '1','2',
				'22','openbare voorzieningen',           '254','238','  0', '2', '0','1','7' , '2','2',
				'23','sociaal-culturele voorzieningen',  '254','132',' 25', '2', '0','1','7' , '2','2',
				'24','bedrijfsterreinen',                '169','169','169', '2', '0','1','2' , '1','2',
				'30','stortplaatsen',                    '179','122','157', '2', '0','1','2' , '2','2',
				'31','wrakkenopslagplaatsen',            '179','122','157', '2', '0','1','2' , '2','2',
				'32','begraafplaats',                    '103','174','  0', '2', '0','1','5' , '2','2',
				'33','delfstoffenwinning',               '173','164','254', '2', '0','1','2' , '4','2',
				'34','bouwterrein',                      '254','211','127', '3', '0','1','3' , '4','6',
				'35','semi verhard overig terrein',      '254','250','194', '2', '0','1','2' , '4','2',
				'40','parken en plantsoenen',            '177','214','  0', '5', '0','1','5' , '2','5',
				'41','sportterreinen',                   '128','128','  0', '5', '0','1','5' , '2','2',
				'42','volkstuinen',                      '174','151',' 75', '5', '0','1','5' , '2','2',
				'43','dagrecreatieve terreinen',         '226','254',' 95', '2', '0','1','5' , '2','3',
				'44','verblijfsrecreatie',               '151','254','  0', '2', '0','1','5' , '4','3',
				'50','glastuinbouw',                     '214','133','137', '6', '0','1','5' , '4','4',
				'51','overige agrarisch gebruik',        '233','245','190', '6', '0','1','5' , '4','4',
				'60','bos',                              '103','174','  0', '7', '0','1','5' , '4','5',
				'61','droog natuurlijk terrein',         '254','223','223', '7', '0','1','5' , '4','5',
				'62','nat natuurlijk terrein',           '105','213','180', '7', '0','1','5' , '4','5',
				'70','IJsselmeer/Markermeer',            '151','219','242', '8', '1','0','8' , '4','8',
				'71','afgesloten zeearm',                ' 20','164','171', '8', '1','0','8' , '3','8',
				'72','Rijn en Maas',                     '151','219','242', '8', '1','0','8' , '3','8',
				'73','Randmeer',                         ' 20','164','171', '8', '1','0','8' , '3','8',
				'74','spaarbekkens',                     '151','219','242', '8', '1','0','8' , '4','8',
				'75','water met een recreatieve functie','151','219','242', '8', '1','1','8' , '4','3',
				'76','water met delfstofwinningsfunctie','151','219','242', '8', '1','1','8' , '4','8',
				'77','vloei- en/of slibveld',            '151','219','242', '2', '1','1','8' , '2','8',
				'78','overig binnenwater',               '151','219','242', '8', '1','1','8' , '3','8',
				'80','Waddenzee-Eems-Dollard',           '151','219','242', '9', '1','0','8' , '4','8',
				'81','Oosterschelde',                    '151','219','242', '8', '1','0','8' , '4','8',
				'82','Westerschelde',                    '151','219','242', '8', '1','0','8' , '4','8',
				'83','Noordzee',                         '151','219','242', '9', '1','0','8' , '4','8',
				'90','Buitenland',                       '255','255','255', '0', '1','0','9' , '4','0'
			]; 
		}
		attribute<uint8>       id              := id(.);
		attribute<uint8>        bbg_ek          := Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)][uint8];
		attribute<string>       label           := Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)], DialogType = "LabelText";
		attribute<uint8>        r               := Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)][uint8];
		attribute<uint8>        g               := Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)][uint8];
		attribute<uint8>        b               := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)][uint8];
		attribute<uint8>        gg_10k_rel      := Elements/Text[value(UInt32(ID(.))* nrAttr + 5, Elements)][uint8];
		attribute<uint8>        onbebouwbaar    := Elements/Text[value(UInt32(ID(.))* nrAttr + 6, Elements)][uint8];
		attribute<uint8>        potentiaal      := Elements/Text[value(UInt32(ID(.))* nrAttr + 7, Elements)][uint8];
		
		attribute<uint8>        gg_10k_anders_rel:= Elements/Text[value(UInt32(ID(.))* nrAttr + 8, Elements)][uint8];
		attribute<begr_beb_geb> begr_beb_geb_rel := Elements/Text[value(UInt32(ID(.))* nrAttr + 9, Elements)][uint8];
		attribute<uint8>        gg_lusdemo_rel   := Elements/Text[value(UInt32(ID(.))* nrAttr + 10, Elements)][uint8];
		
		attribute<string>       name            := replace(label, ' ', '_', '/', '_', '-', '_');
		attribute<uint32>       BrushColor      := rgb(r, g, b), DialogType = "BrushColor";
		attribute<uint32>       PenColor        := BrushColor, DialogType = "PenColor";
		parameter<int16>        PenWidth        := 0[int16], DialogType = "penWidth";
		attribute<uint32>       SymbolColor     := BrushColor, DialogType = "SymbolColor";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	
		parameter<uint32> nrAttr := 11;
	
		unit<uint8> gg_10K: nrofrows = 10
		{
			attribute<string> label:    [
			'OSA_',
			'residential',
			'otherbuiltup',
			'construction',
			'infrastructure',
			'urbangreen',
			'agriculture',
			'nature',
			'water',
			'exteriorwater'],
			 
			DialogType = "LabelText";
			attribute<string> name := replace(label, ' ', '_');
			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
			attribute<gg_3K> gg_3K_rel :[null,0,1,1,1,2,2,2,2,null];
			attribute<uint8> id := id(.);
		}

		unit<uint8> gg_lusdemo : nrofrows = 9
		{
			attribute<string> label:    [
			'exterior',
			'residential',
			'industrial',
			'recreation',
			'agriculture',
			'nature',
			'buildinglot',
			'infrastructure',
			'water'],
			 
			DialogType = "LabelText";
			attribute<string> name := replace(label, ' ', '_');
			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		}
		
		unit<uint8> gg_5k : nrofrows = 5
		{
			attribute<string> label:    [
			'OSA',
			'builtup',
			'infrastructure',
			'greenareas',
			'water'
			], DialogType = "LabelText";
			attribute<string>  name := replace(label, ' ', '_');
			container          V    := for_each_nedv(name, String(ID(.))+'[..]', void, .);
			attribute<uint8>   id   := id(.);
		}

		unit<uint8> gg_3K: nrofrows = 3
		{
			attribute<uint8> id := id(.);
			attribute<string> label:    ['dens','grey','green'], DialogType = "LabelText";
			attribute<string> name := replace(label, ' ', '_');
			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		}
		
		unit<uint8> BBG_jaren : nrofrows = 8
		{
			attribute<uint32>  values   : [1996, 2000, 2003, 2006, 2008, 2010, 2012, 2015];
			attribute<string>  name     := 'y' + string(values), DialogType = "LabelText";
		}
		
		unit<uint8> BBG_potential := subset(potentiaal == 1b)
		{
			attribute<uint8>        org_id          := ../id[nr_OrgEntity];
			attribute<uint8>        bbg_ek          := ../bbg_ek[nr_OrgEntity];
			attribute<string>       label           := ../label[nr_OrgEntity], DialogType = "LabelText";
			attribute<string>       name            := ../name[nr_OrgEntity];
			attribute<uint32>       BrushColor      := ../BrushColor[nr_OrgEntity], DialogType = "BrushColor";
			attribute<uint32>       PenColor        := ../PenColor[nr_OrgEntity], DialogType = "PenColor";
			parameter<int16>        PenWidth        := 0[int16], DialogType = "penWidth";
			attribute<uint32>       SymbolColor     := ../SymbolColor[nr_OrgEntity], DialogType = "SymbolColor";
			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		}
		
		unit<uint8> begr_beb_geb: nrofrows = 5
		{
			attribute<string> label:    ['NoData','primair','secundair_algm','secundair_infra','buitengebied'], DialogType = "LabelText";
			attribute<string> name := replace(label, ' ', '_');
			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		}
	}
	
	#include <BGT.dms>
	#include <BRT.dms>
	#include <LISA.dms> 
	#include <OSM.dms>
	
	unit<uint32> corop := range(uint32, 1, 41)
	{
		attribute<string>    name   := 'corop' + string(id(.));
		attribute<string>    label_src  := rjoin(name, /Analyse/Parken/Corop_src/name, /Analyse/Parken/Corop_src/label);
		attribute<string>    label      := replace(label_src, ' ', '_', '-', '_', '/', '_', '\''', '');
	}
}