////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                       Configuratie voor project: Open Data Analyse                 //
//                                                                                    //
//                              Object Vision 2011                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                  Configuratiebestand voor opbouw Netwerk                           //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

container Netwerk :	Using      = "Eenheden;Typeringen",	isTemplate = "True"
{
	// begin case parameters
	unit<uint32> orgDomain;
	unit<uint32> destDomain;
	unit<uint32> roadDomain;

	attribute<geometries/rdc> orgLocations  (orgDomain): FreeData = "False";
	attribute<geometries/rdc> destLocations (destDomain): FreeData = "False";
	attribute<geometries/rdc> roads         (arc,roadDomain);
	parameter<string>         network_type;
	// end case parameters
	
	attribute<geometries/rdc> NetwerkSpec (arc,OrgToDest/RoadsWithLocations):= OrgToDest/RoadsWithLocations/UnionData
	{
		parameter<color> PenColor := rgb(255,0,0), DialogType = "PenColor";
		parameter<size>  PenSize  := value(1, size), DialogType = "PenWidth";
	}
	#include<MakeConnectedRoads.dms>
	#include<OrgToDest.dms>
}